<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B0056;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #89FFE8;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Monarch Butterfly</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
  <li><a href="rino.html">Rhino</a></li>
</ul>  
    <img src="go.gif" alt="GreatWhite Shark" width="1350" height="400">
    <br>
    <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Gorilla</p> 
    <p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">Gorillas are ground-dwelling, predominantly herbivorous apes.that inhabit the forests of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas, and either four or five subspecies. They are the largest living primates.
    
 <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Why Gorillas are becoming extinct?</p>   
    
<p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">Yet due to detrimental human activity, such as poaching, civil war, and habitat destruction, the mountain gorilla, a subspecies of the eastern gorilla, has become the most endangered type of gorilla. Currently, the mountain gorilla's habitat is limited to protected national parks in two regions of Africa.
    <br>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
    <html>
    <h2>In Danger of Extinction:</h2>
<p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">
     They are endangered from habitat loss, poaching, and war. Despite their endangered status, until recently mountain gorillas were one of conservation's brightest success stories. Decades ago they were on the brink of extinction, when conservation measures reversed the decline and started them on the road to recovery.    
    </p>
    
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="steps.jpg" alt="Extint" style="width:100%">
  </div>
  <div class="column">
    <img src="threats.jpg" alt="Threats" style="width:100%">
  </div>
</div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       
</body>
</html>
