<html>
<head>
    <html>
    <ul>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B0056;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #89FFE8;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<div class="topnav">
  <img src="maaap.gif" alt="World Map" width="1350" height="400">
  <li><a href="index.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Snow Leopards</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
  <li><a href="rino.html">Rhino</a></li>   
  <input type="text" placeholder="Search..">
</div>
    
    
    <head>
<style>
header{
    color: #f4f4f4;
    background-image: url("header-background.jpeg");    
}

header img{
    float: left;
    display: inline-block;
}

header h1{
    font-size: 40px; 
    color: #f4f4f4;
    display: inline-block;
    position: relative;
    padding: 20px 20px 0 0;
    display: inline-block;
}
</style></head>

<div style="padding-left:16px">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <a href="tiger1.html">
<img src="tiger.jpg" alt="Tiger" style="width:100%;"> </a>                                                        
  <div class="text">Tiger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
   <a href="Blue Whale.htm">
       <img src="wale.jpg" style="width:100%"></a>
  <div class="text">Blue Whale</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
    <a href="redpand.htm">
        <img src="redpan.jpg" style="width:100%"></a>
  <div class="text">Red Panda</div>
</div>
    
 <div class="mySlides fade">
     <div class="numbertext">4 / 10</div>
     <a href="Asian Elephant.htm">
  <img src="elle.jpg" style="width:100%"></a>
  <div class="text">Elephant</div>
</div>   
    
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
    <a href="rino.html">
  <img src="rrino.jpg" style="width:100%"></a>
  <div class="text">Rhino</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
    <a href="turtle.html">
  <img src="tt.jpg" style="width:100%">
  <div class="text">Hawksbill Sea Turtle</div></a>
</div>
    
 <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
     <a href="wolves.htm">
  <img src="wolff.png" style="width:100%"></a>
  <div class="text">Gray Wolf</div>
</div>  
    
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
    <a href="orangutan.htm">
  <img src="oran.jpg" style="width:100%"></a>
  <div class="text">Orangutan</div>
</div>     
         
    
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
    <a href="polaar.htm">
  <img src="polar.jpg" style="width:100%"></a>
  <div class="text">Polar Bear</div>
</div>  
    
    <div class="mySlides fade">
  <div class="numbertext">10/ 10</div>
    <a href="Snow leopard.htm">
  <img src="bb.jpg" style="width:100%"></a>
  <div class="text">Monarch butterfly</div>
</div>    
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
    <html>
        <body>
            <html>
                <h1><p style="color:#FFFFFF;font-size:180%;font-family: Abadi MT Condensed Light;">What are Endangered species?</h1>
      <p style="color:#FFFFFF;font-size:150%;font-family: Abadi MT Condensed Light;">          
                
                An endangered species are species which has been categorized as very likely to become extinct. Endangered, as categorized by the International Union for Conservation of Nature Red List, is the second most severe conservation status for wild populations in the IUCN's schema after Critically Endangered.
   
