<!DOCTYPE html>
<html>
<head> 
    
 <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #696969;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FF7F50;
}
</style>
</head>
<body>
    <ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Monarch Butterfly</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
  <li><a href="rino.html">Rhino</a></li>      
        
</ul>    
     <html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="indo.jpg" alt="Tiger" style="width:100%">
  </div>
  <div class="column">
    <img src="tigg.jpg" alt="Tiger" style="width:100%">
  </div>
</div>   

    
<h1><p style="color:#111;font-size:180%;font-family: Abadi MT Condensed Light;">THE INDOCHINESE TIGER</h1>
    
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">    
It is estimated fewer than 1,500 Indochinese tigers are left in the wild. However since the tiger has a very wide range, it makes it difficult for researchers to determine the exact numbers. Therefore some scientists believe the numbers may be a few as 1,200.

<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">    
Indochinese tigers are located across southern China, Vietnam, Malaysia, Cambodia Laos, Thailand and eastern Burma. Their habitat is mostly made up of remote forests and hilly or mountainous terrain. Their diets mainly consist of wild pig, wild deer and wild cattle.    
<br>
    <br>
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>     
    
 <img src="innn.jpg" alt="Tiger" style="width:50%;">   
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">     
 The adult Indochinese tiger males are somewhere between 8-9.5 feet long and females, 7-8.5 feet long. Males weigh 330 to 430 pounds and females, 221 to 287 pounds.
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;"> 
Hunting for trophies, poaching by farmers, and the growing demand for tiger bones in Oriental medicine are key factors for the Indochinese tigers decline. Habitat loss due to population growth is also a major concern.
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;"> 
According to some reports, almost three-quarters of the Indochinese tigers killed end up in Chinese pharmacies for Chinese Traditional Medicines.
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;"> 
It is thought the Indochinese tiger is disappearing faster than any other tiger sub-species with one tiger being killed each week by poachers.   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    <html>    
