<!DOCTYPE html>
<html>
<head> 
    
 <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #696969;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #DC143C;
}
</style>
</head>
<body>
    <ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Monarch Butterfly</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
  <li><a href="rino.html">Rhino</a></li>      
        
</ul>    
     
 <img src="red.jpg" alt="redpanda" width="1350" height="400">

    
 <html>
<head>
<style>
div {
    border: 1px solid black;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #FF4500;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}
</style>
</head>
<h1><p style="color:#111;font-size:150%;font-family: Abadi MT Condensed Light;">Red Panda:</h1> 
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">     
 Red pandas are tree-dwelling mammals native to the temperate forests of the Himalayas. Because of their interesting reddish fur, striped tails and expressive faces, they are very popular animals in their native Asia and have been featured in cartoons, as toys and as mascots. However, red pandas are also critically endangered. Human actions, such as deforestation, poaching, accidental trapping and an illegal pet trade have caused the wild population of red pandas to shrink to just around 10,000 individuals.</p>    
     
     
<html> 
<body>
    
<h1><p style="color:#111;font-size:150%;font-family: Abadi MT Condensed Light;">Poaching of Red Pandas</h1>
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">It may seem unthinkable that someone would purposefully kill endangered animals, but sadly poaching is common enough to be a severe problem for red pandas. Their bright, reddish fur and striped tails make them prime targets for those who would sell their pelts for profit. In certain rural areas, hats made from red panda fur were traditionally worn as good luck tokens for special occasions. Some people insist on carrying on this tradition, despite it being illegal. Poachers also kill red pandas due to the mistaken belief that certain red panda body parts have medicinal properties. Traditional medicines made with red panda body parts are illegal to buy and sell, but a black market trade still exists for these products.    
    
 <br>
    <br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>   
<video width="700" controls>
  <source src="redpandatalk.mp4" type="video/mp4">
  <source src="redpandatalk.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>     
        

    
<h1><p style="color:#111;font-size:150%;font-family: Abadi MT Condensed Light;">Accidental Trapping</h1>
<p style="color:#696969;font-size:150%;font-family: Abadi MT Condensed Light;">When people live too close to red pandas' forest habitat, it can spell danger for the endangered creatures. Even without meaning to, people can kill red pandas, such as when red pandas are caught in traps that were set for other animals. Using large, strong, metal bear traps, humans often intend to catch animals that they see as dangerous pests, such as wolves or bears. But unsuspecting red pandas can also wander into these traps. Due to their small size, red pandas who get caught in such traps are usually critically injured, and cannot survive. Red pandas may also fall victim to snare-style traps meant for animals such as wild pigs, which humans use for food.    
    
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="reed.jpg" alt="Dead blue whale" style="width:100%">
  </div>
  <div class="column">
    <img src="reeed.jpg" alt="dead blue whale" style="width:100%">
  </div>
</div>   
    </body>
    <html>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<body>
