<!DOCTYPE html>
<html>
<head>
<style>  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B0056;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #89FFE8;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Monarch Butterfly</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
    <li><a href="rino.html">Rhino</a></li>
</ul>  
    <img src="turtle.gif" alt="Sea Turtle" width="1350" height="400">
    <br>
    <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Hawksbill Turtle</p> 
    
    <p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">The hawksbill sea turtle (Eretmochelys imbricata) is a critically endangered sea turtle belonging to the family Cheloniidae. It is the only extant species in the genus Eretmochelys. 
        
    <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Why Hawksbill Turtles are becoming extinct?</p>  
    
    <p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">Due mostly to human impact Hawksbill eggs are still eaten around the world despite the turtle's international protected status, and they are often killed for their flesh and their stunning shells.
They also face habitat destruction and accidental capture in fishing gear. Climate change has an impact on turtle nesting sites.
   <p style="color:black;font-size:300%;font-family:;text-align:center">Evidence</p> 
    </body>
</html>
<!DOCTYPE html>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 3%;
}
</style>
</head>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="bill.jpg" alt="Hawks bill" style="width:100%">
  </div>
  <div class="column">
    <img src="hawk.jpg" alt="HAwks Bill" style="width:100%">
  </div>
</div>
    <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Where are Hawksbill Turtles found?</p>  
    
   <p style="color:black;font-size:300%;font-family:;text-align:center">Evidence</p> 
    <p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">Hawksbill sea turtles have a wide range, found predominantly in tropical reefs of the Indian, Pacific, and Atlantic Oceans. Of all the sea turtle species, E. imbricata is the one most associated with warm tropical waters.
        
    </body>
    <html>
    
    
    
    
    
    
    
    
    
    
  

    
    
    
    
    
    
    
    
    
    

